.group-card {
    max-width: 500px;
    margin: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .group-card-horizontal {
    display: flex;
    align-items: center;
    padding: 16px;
  }
  
  .group-logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 16px;
  }
  
  .group-info {
    flex-grow: 1;
  }
  
  .group-banner {
    width: 100%;
    height: 120px;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
  }
  
  .group-actions {
    display: flex;
    align-items: center;
  }
  
  mat-card-title, mat-card-subtitle {
    margin: 0;
  }
  